MONGO_URI=mongodb+srv://jogabiro:kayitankore123@aiebookcreator.rnxacvd.mongodb.net/AIeBookCreator?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=3226a2ee9a9ce1a19298afad8dadf870222678c45520acb785be5d4daebc961e3e083dba60ffa962d8cb5b3aef4feb6aa76e53bf38281fddd42862f097ca4c7f
GEMINI_API_KEY=AIzaSyC6K14pNTI7tjpF6DFSCKzj_8QcyeYXOtI
# kayitankore123 PIN